# UmbTimeOnly

./: .gitignore  README.md  TimeOnlyValueConverter.cs  UmbTimeOnly.csproj  umbraco-marketplace.json
.github/workflows/: dependencytrack.yml  release.yml
App_Plugins/UmbTimeOnly/: package-lock.json  package.json  package.manifest  tsconfig.json  umbraco-package.json  umbtimeonly.html  vite.config.ts
App_Plugins/UmbTimeOnly/src/: umb-time-only.ts
TimeOnly/: appsettings.json
TimeOnly/App_Plugins/UmbTimeOnly/: package.manifest  umbtimeonly.css  umbtimeonly.html  umbtimeonly.js
buildTransitive/: UmbTimeOnly.targets
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _12.cfe  _12.cfs  _12.si
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _12.cfe  _12.cfs  segments_16
umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
umbraco/Logs/: UmbracoTraceLog.MacBook-Pro-aws.20250324.json  UmbracoTraceLog.MacBook-Pro-aws.20250326.json  UmbracoTraceLog.MacBook-Pro-aws.20250327.json  UmbracoTraceLog.MacBook-Pro-aws.20250331.json  UmbracoTraceLog.MacBook-Pro-aws.20250401.json
